# Deliverable 1

# Load dplyr package
library(dplyr) 

# Import and read the data file
mecha_mpg_csv <- read.csv(file = 'MechaCar_mpg.csv')

# Perform linear regression to pass all six variables
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha_mpg_csv) 

# Determine the p-value and r-squared for the linear regression model
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=mecha_mpg_csv)) 

# Deliverable 2

# Import and read the data file
coil_csv <- read.csv(file = 'Suspension_Coil.csv')

# Create a total_summary dataframe
total_summary <- coil_csv %>% data.frame()%>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI),)

# Create a lot_summary dataframe
lot_summary <- coil_csv %>%group_by(Manufacturing_Lot)%>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')

#Deliverable 3

# Script to determine PSI across all lots using t.test
t.test(coil_csv$PSI,mu=1500)

# t-test and subset for Lot 1
t.test(subset(coil_csv, Manufacturing_Lot=="Lot1")$PSI,mu=1500)
# t-test and subset for Lot 2
t.test(subset(coil_csv, Manufacturing_Lot=="Lot2")$PSI,mu=1500)
# t-test and subset for Lot 3
t.test(subset(coil_csv, Manufacturing_Lot=="Lot3")$PSI,mu=1500)